.dj-container {
        max-width: 900px;
            margin: 0 auto;
                background-color: #1a1a1a; /* Dark background */
                    color: white;
                        font-family: Arial, sans-serif;
                            padding: 10px;
                                border-radius: 15px;
                                }

                                /* --- Top Bar --- */
                                .top-bar {
                                    display: flex;
                                        justify-content: space-between;
                                            align-items: center;
                                                padding: 10px 0;
                                                }

                                                .music-icon {
                                                    background: #007aff; /* Blue button */
                                                        border: none;
                                                            padding: 8px 12px;
                                                                border-radius: 8px;
                                                                    color: white;
                                                                        font-size: 18px;
                                                                        }

                                                                        .load-text {
                                                                            font-size: 14px;
                                                                                opacity: 0.6;
                                                                                }

                                                                                .middle-circle {
                                                                                    width: 20px;
                                                                                        height: 20px;
                                                                                            border-radius: 50%;
                                                                                                border: 3px solid #ffcc00; /* Yellow ring */
                                                                                                }

                                                                                                /* --- Main Deck Area --- */
                                                                                                .deck-area {
                                                                                                    display: flex;
                                                                                                        justify-content: space-around;
                                                                                                            align-items: flex-start;
                                                                                                            }

                                                                                                            .deck {
                                                                                                                width: 48%;
                                                                                                                    display: flex;
                                                                                                                        flex-direction: column;
                                                                                                                            align-items: center;
                                                                                                                            }

                                                                                                                            /* Deck Faders and Controls */
                                                                                                                            .controls-row {
                                                                                                                                display: flex;
                                                                                                                                    align-items: flex-end; /* Align the FX controls with the X button */
                                                                                                                                        width: 100%;
                                                                                                                                            padding: 10px 0;
                                                                                                                                            }

                                                                                                                                            .x-btn {
                                                                                                                                                background: none;
                                                                                                                                                    color: #ff3b30; /* Red color */
                                                                                                                                                        border: 2px solid #ff3b30;
                                                                                                                                                            width: 40px;
                                                                                                                                                                height: 40px;
                                                                                                                                                                    border-radius: 50%;
                                                                                                                                                                        font-size: 20px;
                                                                                                                                                                            margin-right: 10px;
                                                                                                                                                                            }

                                                                                                                                                                            .fader-and-controls {
                                                                                                                                                                                display: flex;
                                                                                                                                                                                    align-items: center;
                                                                                                                                                                                        flex-grow: 1; /* Take up remaining space */
                                                                                                                                                                                        }

                                                                                                                                                                                        .vertical-fader {
                                                                                                                                                                                            width: 10px;
                                                                                                                                                                                                height: 100px;
                                                                                                                                                                                                    background: #444;
                                                                                                                                                                                                        border-radius: 5px;
                                                                                                                                                                                                            position: relative;
                                                                                                                                                                                                                margin-right: 20px;
                                                                                                                                                                                                                }

                                                                                                                                                                                                                .fader-handle {
                                                                                                                                                                                                                    width: 25px;
                                                                                                                                                                                                                        height: 8px;
                                                                                                                                                                                                                            background: #007aff;
                                                                                                                                                                                                                                border-radius: 3px;
                                                                                                                                                                                                                                    position: absolute;
                                                                                                                                                                                                                                        left: -7px;
                                                                                                                                                                                                                                            top: 50%; /* Center vertically, adjust for specific position */
                                                                                                                                                                                                                                                transform: translateY(-50%);
                                                                                                                                                                                                                                                }


                                                                                                                                                                                                                                                /* FX Modes */
                                                                                                                                                                                                                                                .fx-mode-tabs {
                                                                                                                                                                                                                                                    display: flex;
                                                                                                                                                                                                                                                        background-color: #333;
                                                                                                                                                                                                                                                            padding: 5px;
                                                                                                                                                                                                                                                                border-radius: 8px;
                                                                                                                                                                                                                                                                    margin: 10px 0;
                                                                                                                                                                                                                                                                    }

                                                                                                                                                                                                                                                                    .mode-tab {
                                                                                                                                                                                                                                                                        padding: 5px 10px;
                                                                                                                                                                                                                                                                            font-size: 12px;
                                                                                                                                                                                                                                                                                color: #999;
                                                                                                                                                                                                                                                                                }

                                                                                                                                                                                                                                                                                .mode-tab.active {
                                                                                                                                                                                                                                                                                    background-color: white;
                                                                                                                                                                                                                                                                                        color: black;
                                                                                                                                                                                                                                                                                            border-radius: 5px;
                                                                                                                                                                                                                                                                                                font-weight: bold;
                                                                                                                                                                                                                                                                                                }

                                                                                                                                                                                                                                                                                                .mode-tab.instant {
                                                                                                                                                                                                                                                                                                    color: #007aff; /* Blue text for Instant */
                                                                                                                                                                                                                                                                                                    }

                                                                                                                                                                                                                                                                                                    /* FX Grid */
                                                                                                                                                                                                                                                                                                    .fx-grid {
                                                                                                                                                                                                                                                                                                        display: grid;
                                                                                                                                                                                                                                                                                                            grid-template-columns: repeat(4, 1fr);
                                                                                                                                                                                                                                                                                                                gap: 2px;
                                                                                                                                                                                                                                                                                                                    background-color: #333;
                                                                                                                                                                                                                                                                                                                        padding: 2px;
                                                                                                                                                                                                                                                                                                                            border-radius: 8px;
                                                                                                                                                                                                                                                                                                                            }

                                                                                                                                                                                                                                                                                                                            .fx-cell {
                                                                                                                                                                                                                                                                                                                                background-color: #000;
                                                                                                                                                                                                                                                                                                                                    padding: 10px 5px;
                                                                                                                                                                                                                                                                                                                                        text-align: center;
                                                                                                                                                                                                                                                                                                                                            font-size: 10px;
                                                                                                                                                                                                                                                                                                                                                cursor: pointer;
                                                                                                                                                                                                                                                                                                                                                    border-radius: 5px;
                                                                                                                                                                                                                                                                                                                                                        line-height: 1.2;
                                                                                                                                                                                                                                                                                                                                                        }

                                                                                                                                                                                                                                                                                                                                                        .fx-cell.level {
                                                                                                                                                                                                                                                                                                                                                            background-color: #222; /* Darker background for level indicators */
                                                                                                                                                                                                                                                                                                                                                                color: #007aff; /* Blue text */
                                                                                                                                                                                                                                                                                                                                                                    font-weight: bold;
                                                                                                                                                                                                                                                                                                                                                                        font-size: 14px;
                                                                                                                                                                                                                                                                                                                                                                        }

                                                                                                                                                                                                                                                                                                                                                                        /* Deck N & FX Buttons */
                                                                                                                                                                                                                                                                                                                                                                        .deck-n-fx {
                                                                                                                                                                                                                                                                                                                                                                            display: flex;
                                                                                                                                                                                                                                                                                                                                                                                gap: 10px;
                                                                                                                                                                                                                                                                                                                                                                                    align-items: center;
                                                                                                                                                                                                                                                                                                                                                                                    }

                                                                                                                                                                                                                                                                                                                                                                                    .fx-btn {
                                                                                                                                                                                                                                                                                                                                                                                        background: none;
                                                                                                                                                                                                                                                                                                                                                                                            color: #007aff;
                                                                                                                                                                                                                                                                                                                                                                                                font-size: 24px;
                                                                                                                                                                                                                                                                                                                                                                                                    font-weight: bold;
                                                                                                                                                                                                                                                                                                                                                                                                        border: 2px solid #007aff;
                                                                                                                                                                                                                                                                                                                                                                                                            padding: 5px 10px;
                                                                                                                                                                                                                                                                                                                                                                                                                border-radius: 8px;
                                                                                                                                                                                                                                                                                                                                                                                                                }

                                                                                                                                                                                                                                                                                                                                                                                                                .n-label {
                                                                                                                                                                                                                                                                                                                                                                                                                    font-size: 20px;
                                                                                                                                                                                                                                                                                                                                                                                                                        font-weight: bold;
                                                                                                                                                                                                                                                                                                                                                                                                                        }

                                                                                                                                                                                                                                                                                                                                                                                                                        /* --- Bottom Transport Controls --- */
                                                                                                                                                                                                                                                                                                                                                                                                                        .bottom-controls {
                                                                                                                                                                                                                                                                                                                                                                                                                            display: flex;
                                                                                                                                                                                                                                                                                                                                                                                                                                justify-content: space-between;
                                                                                                                                                                                                                                                                                                                                                                                                                                    align-items: center;
                                                                                                                                                                                                                                                                                                                                                                                                                                        padding: 15px 0;
                                                                                                                                                                                                                                                                                                                                                                                                                                        }

                                                                                                                                                                                                                                                                                                                                                                                                                                        .left-transport, .right-transport {
                                                                                                                                                                                                                                                                                                                                                                                                                                            display: flex;
                                                                                                                                                                                                                                                                                                                                                                                                                                                gap: 10px;
                                                                                                                                                                                                                                                                                                                                                                                                                                                }

                                                                                                                                                                                                                                                                                                                                                                                                                                                .control-btn {
                                                                                                                                                                                                                                                                                                                                                                                                                                                    background-color: #333;
                                                                                                                                                                                                                                                                                                                                                                                                                                                        color: white;
                                                                                                                                                                                                                                                                                                                                                                                                                                                            border: none;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                padding: 10px 15px;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                    border-radius: 8px;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                        font-size: 16px;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                            cursor: pointer;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                            }

                                                                                                                                                                                                                                                                                                                                                                                                                                                                            .control-btn.play {
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                background-color: #007aff;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                }

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                .control-btn.n-large {
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    font-size: 20px;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    }

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    /* Crossfader */
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    .crossfader-track {
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        width: 35%;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            height: 8px;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                background: #333;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    border-radius: 4px;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        position: relative;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            cursor: pointer;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            }

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            .crossfader-handle {
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                position: absolute;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    top: -8px;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        left: 50%;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            transform: translateX(-50%);
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                width: 40px;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    height: 25px;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        background: white;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            color: black;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                border-radius: 4px;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    text-align: center;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        line-height: 25px;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            font-weight: bold;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                cursor: grab;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    }
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
}