<div class="dj-container">
        <div class="top-bar">
                <button class="music-icon">?</button>
                        <span class="load-text">Tap to load</span>
                                <div class="middle-circle"></div>
                                        <span class="load-text">Tap to load</span>
                                                <button class="music-icon">?</button>
                                                    </div>

                                                        <div class="deck-area">
                                                                <div class="deck left-deck">
                                                                            <button class="sync-btn">SYNC</button>
                                                                                        <div class="fx-mode-tabs">
                                                                                                        <span class="mode-tab hold">HOLD</span>
                                                                                                                        <span class="mode-tab">Pad</span>
                                                                                                                                        <span class="mode-tab instant active">Instant</span>
                                                                                                                                                        <span class="mode-tab">Manual</span>
                                                                                                                                                                        <span class="mode-tab pen">✍️</span>
                                                                                                                                                                                    </div>
                                                                                                                                                                                                <span class="bpm-label">BPM</span>
                                                                                                                                                                                                            <div class="fx-grid">
                                                                                                                                                                                                                            <div class="fx-cell">FX<br>Landing</div>
                                                                                                                                                                                                                                            <div class="fx-cell">FX<br>Phaser</div>
                                                                                                                                                                                                                                                            <div class="fx-cell">FX<br>Reverb Out</div>
                                                                                                                                                                                                                                                                            <div class="fx-cell">FX<br>Gate</div>
                                                                                                                                                                                                                                                                                            <div class="fx-cell level">1</div>
                                                                                                                                                                                                                                                                                                            <div class="fx-cell level">4</div>
                                                                                                                                                                                                                                                                                                                            <div class="fx-cell level"></div>
                                                                                                                                                                                                                                                                                                                                            <div class="fx-cell level">1/4</div>

                                                                                                                                                                                                                                                                                                                                                            <div class="fx-cell">FX<br>Flanger</div>
                                                                                                                                                                                                                                                                                                                                                                            <div class="fx-cell">FX<br>Alarm</div>
                                                                                                                                                                                                                                                                                                                                                                                            <div class="fx-cell mic">?<br>Echo Out</div>
                                                                                                                                                                                                                                                                                                                                                                                                            <div class="fx-cell">Echo Out</div>
                                                                                                                                                                                                                                                                                                                                                                                                                            <div class="fx-cell level">4</div>
                                                                                                                                                                                                                                                                                                                                                                                                                                            <div class="fx-cell level"></div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                            <div class="fx-cell level">3/4</div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <div class="fx-cell level">3/4</div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        </div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <div class="controls-row">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <button class="control-btn x-btn">✕</button>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <div class="fader-and-controls">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <div class="vertical-fader">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <div class="fader-handle left"></div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    </div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <div class="deck-n-fx">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <span class="n-label">N</span>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <button class="fx-btn">FX</button>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <span class="n-label">N</span>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    </div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    </div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        </div>

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <div class="deck right-deck">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </div>

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <div class="bottom-controls">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <div class="left-transport">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <button class="control-btn play">▶</button>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <button class="control-btn set">SET</button>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <button class="control-btn loop">⟲</button>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <button class="control-btn n-large">N</button>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    </div>

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <div class="crossfader-track">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <div class="crossfader-handle">|</div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </div>

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <div class="right-transport">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <button class="control-btn n-large">N</button>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <button class="control-btn set">SET</button>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <button class="control-btn loop">⟳</button>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <button class="control-btn play">▶</button>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    </div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    </div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    